# ==================================================================
# .env Haxbotron Configuration File

# '.env' file is important and not to be shared with other people !
# This '.env.sample' file is just example for explain how to configure Haxbotron.
# If you want to configure some options, you have to make '.env' file and declare your own values.
# Prefix character '#' means that line is just annotation comment, not real setting.

# 한국어 설명(FOR KOREAN)
# '.env' 파일은 중요한 역할을 하므로 다른 사람과 공유하지 마세요 !
# '.env.sample' 파일은 Haxbotron을 어떻게 설정하는지 설명하기 위한 예시입니다.
# 특정 설정을 하기 위해서는 '.env' 파일을 만들고 원하는 대로 설정하세요.
# 문장 앞에 '#' 문자가 붙는다면 실제 설정이 아닌 설명을 위한 주석으로 처리됩니다.
# ==================================================================

# ==================================================================
# CORESERVER-PART
# Set these options if you need for fit settings on your environment.
# NODE_ENV : choose one "production/development" for set application mode.
# SERVER_PORT : set your port number.
# SERVER_LEVEL : choose one "common/dev/tiny" for set logging level.
# SERVER_WHITELIST_IP : IP whitelist seperated by comma(,)
# ==================================================================
NODE_ENV = "production"
SERVER_PORT = 12001
SERVER_LEVEL = "common"
SERVER_WHITELIST_IP = "127.0.0.1"

# ==================================================================
# SERVER CONNECTION-PART
# Set these options for connect with other service servers.
# ==================================================================
# SERVER_CONN_DB_HOST : IP Address of DB server
# SERVER_CONN_DB_PORT : Port number of DB server
# SERVER_CONN_DB_APIVER : API version for DB server
SERVER_CONN_DB_HOST = "127.0.0.1"
SERVER_CONN_DB_PORT = "13001"
SERVER_CONN_DB_APIVER = "v1"

# ==================================================================
# TWEAKS-PART
# Set these options if you need for solve problems on your environment like server.
# ==================================================================
# TWEAKS_WEBRTCANOYM : Local IP WebRTC Anonymization [true/false]
# If you are suffering connection problem with vps server, disable this option.
TWEAKS_WEBRTCANOYM = true

# TWEAKS_GEOLOCATIONOVERRIDE : Overriding GeoLocation [true/false]
# If your game room was displayed with wrong location, enable this option and set as your correct location.
TWEAKS_GEOLOCATIONOVERRIDE = false
TWEAKS_GEOLOCATIONOVERRIDE_CODE = "KR"
TWEAKS_GEOLOCATIONOVERRIDE_LAT = 37.5665
TWEAKS_GEOLOCATIONOVERRIDE_LON = 126.978
